// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=17b3b1f090c3ea48.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace Google.ProtocolBuffers.Examples.Othello {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class InGameRequest {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      internal static pbd::MessageDescriptor internal__static_Othello_InGameRequest__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::Google.ProtocolBuffers.Examples.Othello.InGameRequest, global::Google.ProtocolBuffers.Examples.Othello.InGameRequest.Builder> internal__static_Othello_InGameRequest__FieldAccessorTable;
      #endregion
      #region Descriptor
      public static pbd::FileDescriptor Descriptor {
        get { return descriptor; }
      }
      private static pbd::FileDescriptor descriptor;
      
      static InGameRequest() {
        byte[] descriptorData = global::System.Convert.FromBase64String(
            "CiFvdGhlbGxvX3Byb3RvL0luR2FtZVJlcXVlc3QucHJvdG8SB090aGVsbG8a" + 
            "JGdvb2dsZS9wcm90b2J1Zi9jc2hhcnBfb3B0aW9ucy5wcm90byI0Cg1Jbkdh" + 
            "bWVSZXF1ZXN0EhMKC3JlcXVlc3RUeXBlGAEgAigJEg4KBmNlbGxubxgCIAIo" + 
            "CUIuSAHCPikKJ0dvb2dsZS5Qcm90b2NvbEJ1ZmZlcnMuRXhhbXBsZXMuT3Ro" + 
            "ZWxsbw==");
        pbd::FileDescriptor.InternalDescriptorAssigner assigner = delegate(pbd::FileDescriptor root) {
          descriptor = root;
          internal__static_Othello_InGameRequest__Descriptor = Descriptor.MessageTypes[0];
          internal__static_Othello_InGameRequest__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::Google.ProtocolBuffers.Examples.Othello.InGameRequest, global::Google.ProtocolBuffers.Examples.Othello.InGameRequest.Builder>(internal__static_Othello_InGameRequest__Descriptor,
                  new string[] { "RequestType", "Cellno", });
          pb::ExtensionRegistry registry = pb::ExtensionRegistry.CreateInstance();
          RegisterAllExtensions(registry);
          global::Google.ProtocolBuffers.DescriptorProtos.CSharpOptions.RegisterAllExtensions(registry);
          return registry;
        };
        pbd::FileDescriptor.InternalBuildGeneratedFileFrom(descriptorData,
            new pbd::FileDescriptor[] {
            global::Google.ProtocolBuffers.DescriptorProtos.CSharpOptions.Descriptor, 
            }, assigner);
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class InGameRequest : pb::GeneratedMessage<InGameRequest, InGameRequest.Builder> {
    private InGameRequest() { }
    private static readonly InGameRequest defaultInstance = new InGameRequest().MakeReadOnly();
    private static readonly string[] _inGameRequestFieldNames = new string[] { "cellno", "requestType" };
    private static readonly uint[] _inGameRequestFieldTags = new uint[] { 18, 10 };
    public static InGameRequest DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override InGameRequest DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override InGameRequest ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::Google.ProtocolBuffers.Examples.Othello.Proto.InGameRequest.internal__static_Othello_InGameRequest__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<InGameRequest, InGameRequest.Builder> InternalFieldAccessors {
      get { return global::Google.ProtocolBuffers.Examples.Othello.Proto.InGameRequest.internal__static_Othello_InGameRequest__FieldAccessorTable; }
    }
    
    public const int RequestTypeFieldNumber = 1;
    private bool hasRequestType;
    private string requestType_ = "";
    public bool HasRequestType {
      get { return hasRequestType; }
    }
    public string RequestType {
      get { return requestType_; }
    }
    
    public const int CellnoFieldNumber = 2;
    private bool hasCellno;
    private string cellno_ = "";
    public bool HasCellno {
      get { return hasCellno; }
    }
    public string Cellno {
      get { return cellno_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasRequestType) return false;
        if (!hasCellno) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _inGameRequestFieldNames;
      if (hasRequestType) {
        output.WriteString(1, field_names[1], RequestType);
      }
      if (hasCellno) {
        output.WriteString(2, field_names[0], Cellno);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasRequestType) {
          size += pb::CodedOutputStream.ComputeStringSize(1, RequestType);
        }
        if (hasCellno) {
          size += pb::CodedOutputStream.ComputeStringSize(2, Cellno);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static InGameRequest ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static InGameRequest ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static InGameRequest ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static InGameRequest ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static InGameRequest ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static InGameRequest ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static InGameRequest ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static InGameRequest ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static InGameRequest ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static InGameRequest ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private InGameRequest MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(InGameRequest prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilder<InGameRequest, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(InGameRequest cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private InGameRequest result;
      
      private InGameRequest PrepareBuilder() {
        if (resultIsReadOnly) {
          InGameRequest original = result;
          result = new InGameRequest();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override InGameRequest MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::Google.ProtocolBuffers.Examples.Othello.InGameRequest.Descriptor; }
      }
      
      public override InGameRequest DefaultInstanceForType {
        get { return global::Google.ProtocolBuffers.Examples.Othello.InGameRequest.DefaultInstance; }
      }
      
      public override InGameRequest BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is InGameRequest) {
          return MergeFrom((InGameRequest) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(InGameRequest other) {
        if (other == global::Google.ProtocolBuffers.Examples.Othello.InGameRequest.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasRequestType) {
          RequestType = other.RequestType;
        }
        if (other.HasCellno) {
          Cellno = other.Cellno;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_inGameRequestFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _inGameRequestFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasRequestType = input.ReadString(ref result.requestType_);
              break;
            }
            case 18: {
              result.hasCellno = input.ReadString(ref result.cellno_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasRequestType {
        get { return result.hasRequestType; }
      }
      public string RequestType {
        get { return result.RequestType; }
        set { SetRequestType(value); }
      }
      public Builder SetRequestType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasRequestType = true;
        result.requestType_ = value;
        return this;
      }
      public Builder ClearRequestType() {
        PrepareBuilder();
        result.hasRequestType = false;
        result.requestType_ = "";
        return this;
      }
      
      public bool HasCellno {
        get { return result.hasCellno; }
      }
      public string Cellno {
        get { return result.Cellno; }
        set { SetCellno(value); }
      }
      public Builder SetCellno(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasCellno = true;
        result.cellno_ = value;
        return this;
      }
      public Builder ClearCellno() {
        PrepareBuilder();
        result.hasCellno = false;
        result.cellno_ = "";
        return this;
      }
    }
    static InGameRequest() {
      object.ReferenceEquals(global::Google.ProtocolBuffers.Examples.Othello.Proto.InGameRequest.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
