// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=17b3b1f090c3ea48.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace Google.ProtocolBuffers.Examples.Othello {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class InGameResponse {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      internal static pbd::MessageDescriptor internal__static_Othello_InGameResponse__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::Google.ProtocolBuffers.Examples.Othello.InGameResponse, global::Google.ProtocolBuffers.Examples.Othello.InGameResponse.Builder> internal__static_Othello_InGameResponse__FieldAccessorTable;
      #endregion
      #region Descriptor
      public static pbd::FileDescriptor Descriptor {
        get { return descriptor; }
      }
      private static pbd::FileDescriptor descriptor;
      
      static InGameResponse() {
        byte[] descriptorData = global::System.Convert.FromBase64String(
            "CiJvdGhlbGxvX3Byb3RvL0luR2FtZVJlc3BvbnNlLnByb3RvEgdPdGhlbGxv" + 
            "GiRnb29nbGUvcHJvdG9idWYvY3NoYXJwX29wdGlvbnMucHJvdG8iiQEKDklu" + 
            "R2FtZVJlc3BvbnNlEhMKC3JlcXVlc3RUeXBlGAEgAigJEg4KBnN0YXR1cxgC" + 
            "IAIoCRITCgtwbGF5ZXJJbmRleBgDIAIoBRIXCg9pbnN0YW50aWF0ZUNlbGwY" + 
            "BCABKAkSFAoMZmxpcHBlZENlbGxzGAUgAygJEg4KBndpbm5lchgGIAEoCUIu" + 
            "SAHCPikKJ0dvb2dsZS5Qcm90b2NvbEJ1ZmZlcnMuRXhhbXBsZXMuT3RoZWxs" + 
            "bw==");
        pbd::FileDescriptor.InternalDescriptorAssigner assigner = delegate(pbd::FileDescriptor root) {
          descriptor = root;
          internal__static_Othello_InGameResponse__Descriptor = Descriptor.MessageTypes[0];
          internal__static_Othello_InGameResponse__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::Google.ProtocolBuffers.Examples.Othello.InGameResponse, global::Google.ProtocolBuffers.Examples.Othello.InGameResponse.Builder>(internal__static_Othello_InGameResponse__Descriptor,
                  new string[] { "RequestType", "Status", "PlayerIndex", "InstantiateCell", "FlippedCells", "Winner", });
          pb::ExtensionRegistry registry = pb::ExtensionRegistry.CreateInstance();
          RegisterAllExtensions(registry);
          global::Google.ProtocolBuffers.DescriptorProtos.CSharpOptions.RegisterAllExtensions(registry);
          return registry;
        };
        pbd::FileDescriptor.InternalBuildGeneratedFileFrom(descriptorData,
            new pbd::FileDescriptor[] {
            global::Google.ProtocolBuffers.DescriptorProtos.CSharpOptions.Descriptor, 
            }, assigner);
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class InGameResponse : pb::GeneratedMessage<InGameResponse, InGameResponse.Builder> {
    private InGameResponse() { }
    private static readonly InGameResponse defaultInstance = new InGameResponse().MakeReadOnly();
    private static readonly string[] _inGameResponseFieldNames = new string[] { "flippedCells", "instantiateCell", "playerIndex", "requestType", "status", "winner" };
    private static readonly uint[] _inGameResponseFieldTags = new uint[] { 42, 34, 24, 10, 18, 50 };
    public static InGameResponse DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override InGameResponse DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override InGameResponse ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::Google.ProtocolBuffers.Examples.Othello.Proto.InGameResponse.internal__static_Othello_InGameResponse__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<InGameResponse, InGameResponse.Builder> InternalFieldAccessors {
      get { return global::Google.ProtocolBuffers.Examples.Othello.Proto.InGameResponse.internal__static_Othello_InGameResponse__FieldAccessorTable; }
    }
    
    public const int RequestTypeFieldNumber = 1;
    private bool hasRequestType;
    private string requestType_ = "";
    public bool HasRequestType {
      get { return hasRequestType; }
    }
    public string RequestType {
      get { return requestType_; }
    }
    
    public const int StatusFieldNumber = 2;
    private bool hasStatus;
    private string status_ = "";
    public bool HasStatus {
      get { return hasStatus; }
    }
    public string Status {
      get { return status_; }
    }
    
    public const int PlayerIndexFieldNumber = 3;
    private bool hasPlayerIndex;
    private int playerIndex_;
    public bool HasPlayerIndex {
      get { return hasPlayerIndex; }
    }
    public int PlayerIndex {
      get { return playerIndex_; }
    }
    
    public const int InstantiateCellFieldNumber = 4;
    private bool hasInstantiateCell;
    private string instantiateCell_ = "";
    public bool HasInstantiateCell {
      get { return hasInstantiateCell; }
    }
    public string InstantiateCell {
      get { return instantiateCell_; }
    }
    
    public const int FlippedCellsFieldNumber = 5;
    private pbc::PopsicleList<string> flippedCells_ = new pbc::PopsicleList<string>();
    public scg::IList<string> FlippedCellsList {
      get { return pbc::Lists.AsReadOnly(flippedCells_); }
    }
    public int FlippedCellsCount {
      get { return flippedCells_.Count; }
    }
    public string GetFlippedCells(int index) {
      return flippedCells_[index];
    }
    
    public const int WinnerFieldNumber = 6;
    private bool hasWinner;
    private string winner_ = "";
    public bool HasWinner {
      get { return hasWinner; }
    }
    public string Winner {
      get { return winner_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasRequestType) return false;
        if (!hasStatus) return false;
        if (!hasPlayerIndex) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _inGameResponseFieldNames;
      if (hasRequestType) {
        output.WriteString(1, field_names[3], RequestType);
      }
      if (hasStatus) {
        output.WriteString(2, field_names[4], Status);
      }
      if (hasPlayerIndex) {
        output.WriteInt32(3, field_names[2], PlayerIndex);
      }
      if (hasInstantiateCell) {
        output.WriteString(4, field_names[1], InstantiateCell);
      }
      if (flippedCells_.Count > 0) {
        output.WriteStringArray(5, field_names[0], flippedCells_);
      }
      if (hasWinner) {
        output.WriteString(6, field_names[5], Winner);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasRequestType) {
          size += pb::CodedOutputStream.ComputeStringSize(1, RequestType);
        }
        if (hasStatus) {
          size += pb::CodedOutputStream.ComputeStringSize(2, Status);
        }
        if (hasPlayerIndex) {
          size += pb::CodedOutputStream.ComputeInt32Size(3, PlayerIndex);
        }
        if (hasInstantiateCell) {
          size += pb::CodedOutputStream.ComputeStringSize(4, InstantiateCell);
        }
        {
          int dataSize = 0;
          foreach (string element in FlippedCellsList) {
            dataSize += pb::CodedOutputStream.ComputeStringSizeNoTag(element);
          }
          size += dataSize;
          size += 1 * flippedCells_.Count;
        }
        if (hasWinner) {
          size += pb::CodedOutputStream.ComputeStringSize(6, Winner);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static InGameResponse ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static InGameResponse ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static InGameResponse ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static InGameResponse ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static InGameResponse ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static InGameResponse ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static InGameResponse ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static InGameResponse ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static InGameResponse ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static InGameResponse ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private InGameResponse MakeReadOnly() {
      flippedCells_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(InGameResponse prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilder<InGameResponse, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(InGameResponse cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private InGameResponse result;
      
      private InGameResponse PrepareBuilder() {
        if (resultIsReadOnly) {
          InGameResponse original = result;
          result = new InGameResponse();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override InGameResponse MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::Google.ProtocolBuffers.Examples.Othello.InGameResponse.Descriptor; }
      }
      
      public override InGameResponse DefaultInstanceForType {
        get { return global::Google.ProtocolBuffers.Examples.Othello.InGameResponse.DefaultInstance; }
      }
      
      public override InGameResponse BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is InGameResponse) {
          return MergeFrom((InGameResponse) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(InGameResponse other) {
        if (other == global::Google.ProtocolBuffers.Examples.Othello.InGameResponse.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasRequestType) {
          RequestType = other.RequestType;
        }
        if (other.HasStatus) {
          Status = other.Status;
        }
        if (other.HasPlayerIndex) {
          PlayerIndex = other.PlayerIndex;
        }
        if (other.HasInstantiateCell) {
          InstantiateCell = other.InstantiateCell;
        }
        if (other.flippedCells_.Count != 0) {
          result.flippedCells_.Add(other.flippedCells_);
        }
        if (other.HasWinner) {
          Winner = other.Winner;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_inGameResponseFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _inGameResponseFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasRequestType = input.ReadString(ref result.requestType_);
              break;
            }
            case 18: {
              result.hasStatus = input.ReadString(ref result.status_);
              break;
            }
            case 24: {
              result.hasPlayerIndex = input.ReadInt32(ref result.playerIndex_);
              break;
            }
            case 34: {
              result.hasInstantiateCell = input.ReadString(ref result.instantiateCell_);
              break;
            }
            case 42: {
              input.ReadStringArray(tag, field_name, result.flippedCells_);
              break;
            }
            case 50: {
              result.hasWinner = input.ReadString(ref result.winner_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasRequestType {
        get { return result.hasRequestType; }
      }
      public string RequestType {
        get { return result.RequestType; }
        set { SetRequestType(value); }
      }
      public Builder SetRequestType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasRequestType = true;
        result.requestType_ = value;
        return this;
      }
      public Builder ClearRequestType() {
        PrepareBuilder();
        result.hasRequestType = false;
        result.requestType_ = "";
        return this;
      }
      
      public bool HasStatus {
        get { return result.hasStatus; }
      }
      public string Status {
        get { return result.Status; }
        set { SetStatus(value); }
      }
      public Builder SetStatus(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasStatus = true;
        result.status_ = value;
        return this;
      }
      public Builder ClearStatus() {
        PrepareBuilder();
        result.hasStatus = false;
        result.status_ = "";
        return this;
      }
      
      public bool HasPlayerIndex {
        get { return result.hasPlayerIndex; }
      }
      public int PlayerIndex {
        get { return result.PlayerIndex; }
        set { SetPlayerIndex(value); }
      }
      public Builder SetPlayerIndex(int value) {
        PrepareBuilder();
        result.hasPlayerIndex = true;
        result.playerIndex_ = value;
        return this;
      }
      public Builder ClearPlayerIndex() {
        PrepareBuilder();
        result.hasPlayerIndex = false;
        result.playerIndex_ = 0;
        return this;
      }
      
      public bool HasInstantiateCell {
        get { return result.hasInstantiateCell; }
      }
      public string InstantiateCell {
        get { return result.InstantiateCell; }
        set { SetInstantiateCell(value); }
      }
      public Builder SetInstantiateCell(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasInstantiateCell = true;
        result.instantiateCell_ = value;
        return this;
      }
      public Builder ClearInstantiateCell() {
        PrepareBuilder();
        result.hasInstantiateCell = false;
        result.instantiateCell_ = "";
        return this;
      }
      
      public pbc::IPopsicleList<string> FlippedCellsList {
        get { return PrepareBuilder().flippedCells_; }
      }
      public int FlippedCellsCount {
        get { return result.FlippedCellsCount; }
      }
      public string GetFlippedCells(int index) {
        return result.GetFlippedCells(index);
      }
      public Builder SetFlippedCells(int index, string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.flippedCells_[index] = value;
        return this;
      }
      public Builder AddFlippedCells(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.flippedCells_.Add(value);
        return this;
      }
      public Builder AddRangeFlippedCells(scg::IEnumerable<string> values) {
        PrepareBuilder();
        result.flippedCells_.Add(values);
        return this;
      }
      public Builder ClearFlippedCells() {
        PrepareBuilder();
        result.flippedCells_.Clear();
        return this;
      }
      
      public bool HasWinner {
        get { return result.hasWinner; }
      }
      public string Winner {
        get { return result.Winner; }
        set { SetWinner(value); }
      }
      public Builder SetWinner(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasWinner = true;
        result.winner_ = value;
        return this;
      }
      public Builder ClearWinner() {
        PrepareBuilder();
        result.hasWinner = false;
        result.winner_ = "";
        return this;
      }
    }
    static InGameResponse() {
      object.ReferenceEquals(global::Google.ProtocolBuffers.Examples.Othello.Proto.InGameResponse.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
