// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=17b3b1f090c3ea48.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace Google.ProtocolBuffers.Examples.Othello {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class JoinGameResponse {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      internal static pbd::MessageDescriptor internal__static_Othello_JoinGameResponse__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse, global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse.Builder> internal__static_Othello_JoinGameResponse__FieldAccessorTable;
      #endregion
      #region Descriptor
      public static pbd::FileDescriptor Descriptor {
        get { return descriptor; }
      }
      private static pbd::FileDescriptor descriptor;
      
      static JoinGameResponse() {
        byte[] descriptorData = global::System.Convert.FromBase64String(
            "CiRvdGhlbGxvX3Byb3RvL0pvaW5HYW1lUmVzcG9uc2UucHJvdG8SB090aGVs" + 
            "bG8aJGdvb2dsZS9wcm90b2J1Zi9jc2hhcnBfb3B0aW9ucy5wcm90byJKChBK" + 
            "b2luR2FtZVJlc3BvbnNlEhMKC3JlcXVlc3RUeXBlGAEgAigJEgwKBG5hbWUY" + 
            "AiACKAkSEwoLcGxheWVySW5kZXgYAyACKAVCLkgBwj4pCidHb29nbGUuUHJv" + 
            "dG9jb2xCdWZmZXJzLkV4YW1wbGVzLk90aGVsbG8=");
        pbd::FileDescriptor.InternalDescriptorAssigner assigner = delegate(pbd::FileDescriptor root) {
          descriptor = root;
          internal__static_Othello_JoinGameResponse__Descriptor = Descriptor.MessageTypes[0];
          internal__static_Othello_JoinGameResponse__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse, global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse.Builder>(internal__static_Othello_JoinGameResponse__Descriptor,
                  new string[] { "RequestType", "Name", "PlayerIndex", });
          pb::ExtensionRegistry registry = pb::ExtensionRegistry.CreateInstance();
          RegisterAllExtensions(registry);
          global::Google.ProtocolBuffers.DescriptorProtos.CSharpOptions.RegisterAllExtensions(registry);
          return registry;
        };
        pbd::FileDescriptor.InternalBuildGeneratedFileFrom(descriptorData,
            new pbd::FileDescriptor[] {
            global::Google.ProtocolBuffers.DescriptorProtos.CSharpOptions.Descriptor, 
            }, assigner);
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class JoinGameResponse : pb::GeneratedMessage<JoinGameResponse, JoinGameResponse.Builder> {
    private JoinGameResponse() { }
    private static readonly JoinGameResponse defaultInstance = new JoinGameResponse().MakeReadOnly();
    private static readonly string[] _joinGameResponseFieldNames = new string[] { "name", "playerIndex", "requestType" };
    private static readonly uint[] _joinGameResponseFieldTags = new uint[] { 18, 24, 10 };
    public static JoinGameResponse DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override JoinGameResponse DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override JoinGameResponse ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::Google.ProtocolBuffers.Examples.Othello.Proto.JoinGameResponse.internal__static_Othello_JoinGameResponse__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<JoinGameResponse, JoinGameResponse.Builder> InternalFieldAccessors {
      get { return global::Google.ProtocolBuffers.Examples.Othello.Proto.JoinGameResponse.internal__static_Othello_JoinGameResponse__FieldAccessorTable; }
    }
    
    public const int RequestTypeFieldNumber = 1;
    private bool hasRequestType;
    private string requestType_ = "";
    public bool HasRequestType {
      get { return hasRequestType; }
    }
    public string RequestType {
      get { return requestType_; }
    }
    
    public const int NameFieldNumber = 2;
    private bool hasName;
    private string name_ = "";
    public bool HasName {
      get { return hasName; }
    }
    public string Name {
      get { return name_; }
    }
    
    public const int PlayerIndexFieldNumber = 3;
    private bool hasPlayerIndex;
    private int playerIndex_;
    public bool HasPlayerIndex {
      get { return hasPlayerIndex; }
    }
    public int PlayerIndex {
      get { return playerIndex_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasRequestType) return false;
        if (!hasName) return false;
        if (!hasPlayerIndex) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _joinGameResponseFieldNames;
      if (hasRequestType) {
        output.WriteString(1, field_names[2], RequestType);
      }
      if (hasName) {
        output.WriteString(2, field_names[0], Name);
      }
      if (hasPlayerIndex) {
        output.WriteInt32(3, field_names[1], PlayerIndex);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasRequestType) {
          size += pb::CodedOutputStream.ComputeStringSize(1, RequestType);
        }
        if (hasName) {
          size += pb::CodedOutputStream.ComputeStringSize(2, Name);
        }
        if (hasPlayerIndex) {
          size += pb::CodedOutputStream.ComputeInt32Size(3, PlayerIndex);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static JoinGameResponse ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static JoinGameResponse ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static JoinGameResponse ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static JoinGameResponse ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private JoinGameResponse MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(JoinGameResponse prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilder<JoinGameResponse, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(JoinGameResponse cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private JoinGameResponse result;
      
      private JoinGameResponse PrepareBuilder() {
        if (resultIsReadOnly) {
          JoinGameResponse original = result;
          result = new JoinGameResponse();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override JoinGameResponse MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse.Descriptor; }
      }
      
      public override JoinGameResponse DefaultInstanceForType {
        get { return global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse.DefaultInstance; }
      }
      
      public override JoinGameResponse BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is JoinGameResponse) {
          return MergeFrom((JoinGameResponse) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(JoinGameResponse other) {
        if (other == global::Google.ProtocolBuffers.Examples.Othello.JoinGameResponse.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasRequestType) {
          RequestType = other.RequestType;
        }
        if (other.HasName) {
          Name = other.Name;
        }
        if (other.HasPlayerIndex) {
          PlayerIndex = other.PlayerIndex;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_joinGameResponseFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _joinGameResponseFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasRequestType = input.ReadString(ref result.requestType_);
              break;
            }
            case 18: {
              result.hasName = input.ReadString(ref result.name_);
              break;
            }
            case 24: {
              result.hasPlayerIndex = input.ReadInt32(ref result.playerIndex_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasRequestType {
        get { return result.hasRequestType; }
      }
      public string RequestType {
        get { return result.RequestType; }
        set { SetRequestType(value); }
      }
      public Builder SetRequestType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasRequestType = true;
        result.requestType_ = value;
        return this;
      }
      public Builder ClearRequestType() {
        PrepareBuilder();
        result.hasRequestType = false;
        result.requestType_ = "";
        return this;
      }
      
      public bool HasName {
        get { return result.hasName; }
      }
      public string Name {
        get { return result.Name; }
        set { SetName(value); }
      }
      public Builder SetName(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasName = true;
        result.name_ = value;
        return this;
      }
      public Builder ClearName() {
        PrepareBuilder();
        result.hasName = false;
        result.name_ = "";
        return this;
      }
      
      public bool HasPlayerIndex {
        get { return result.hasPlayerIndex; }
      }
      public int PlayerIndex {
        get { return result.PlayerIndex; }
        set { SetPlayerIndex(value); }
      }
      public Builder SetPlayerIndex(int value) {
        PrepareBuilder();
        result.hasPlayerIndex = true;
        result.playerIndex_ = value;
        return this;
      }
      public Builder ClearPlayerIndex() {
        PrepareBuilder();
        result.hasPlayerIndex = false;
        result.playerIndex_ = 0;
        return this;
      }
    }
    static JoinGameResponse() {
      object.ReferenceEquals(global::Google.ProtocolBuffers.Examples.Othello.Proto.JoinGameResponse.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
